.slider-list {
  position: relative;
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  touch-action: pinch-zoom pan-y;
}

.slide {
  position: absolute;
  top: 0;
  display: block;
  box-sizing: border-box;
  margin-top: auto;
  margin-bottom: auto;
  list-style-type: none;
  transition: opacity 0.5s;
  transition: transform 0.5s;
}

:global {
  .slide-item > img {
    display: block;
    width: 100%;
  }

  .slide-item > img:focus {
    margin: auto;
  }
}
