.slide-list__control {
  position: absolute;
  bottom: 10px;
  left: 50%;
  display: flex;
  height: 15px;
  margin: auto;
  padding: 5px;
  // background-color: rgba(255, 255, 255, 0.5);
  border-radius: 12px;
  transform: translateX(-50%);
}

.slide-list__control-buttons,
.slide-list__control-buttons--selected {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  // background-color: white;
  background-color: rgba(0,0,0,.2);
  border-radius: 50%;
  cursor: pointer;
}

.slide-list__control-buttons--selected {
  // background-color: red;
  background-color: rgba(255,255,255,.2);
}
