.TopLeft {
  position: absolute;
  top: 0;
  left: 0;
}

.TopCenter {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.TopRight {
  position: absolute;
  top: 0;
  right: 0;
}

.CenterLeft {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.CenterCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.CenterRight {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.BottomLeft {
  position: absolute;
  bottom: 0;
  left: 0;
}

.BottomCenter {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.BottomRight {
  position: absolute;
  right: 0;
  bottom: 0;
}
