.slider {
  position: relative;
  display: block;
  box-sizing: border-box;
}

.slider-frame {
  position: relative;
  display: block;
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  touch-action: pinch-zoom pan-y;
}
